{
  "name": "universal-banner",
  "version": "0.10.1",
  "description": "A universal banner to be used for all Gnosis sites",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/*.css dist/esm/",
    "build": "yarn clean && tsc && yarn copy-files",
    "build:esm": "yarn clean && tsc && yarn copy-files",
    "build:cjs": "yarn clearn && tsc --module commonjs --outDir dist/cjs && yarn copy-files",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gnosis-Builders/universal-banner.git"
  },
  "author": "Airesh Bhat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gnosis-Builders/universal-banner/issues"
  },
  "homepage": "https://github.com/Gnosis-Builders/universal-banner#readme",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.4.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=16"
  }
}
